--cpu Cortex-M3
".\objects\main.o"
".\objects\data_trans.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart_dma.o"
".\objects\soft_i2c.o"
".\objects\pca9685.o"
".\objects\adc.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\undersea_control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\undersea_control.map" -o .\Objects\undersea_control.axf